* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  body {
    font-family: Arial, sans-serif;
    background-color: #10192d;
  }
  
  .profile-container {
    max-width: 400px;
    margin: 50px auto;
    background-color: #fff;
    border-radius: 15px;
    overflow: hidden;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
  }
  

  .profile-header {
    background: url('https://images.pexels.com/photos/414612/pexels-photo-414612.jpeg?cs=srgb&dl=pexels-souvenirpixels-414612.jpg&fm=jpg') no-repeat center;
    background-size: cover;
    padding: 20px;
    position: relative;
  }
  
  .back-btn {
    position: absolute;
    top: 10px;
    left: 10px;
    background: transparent;
    border: none;
    color: #fff;
    font-size: 16px;
    cursor: pointer;
  }
  .three-dobt {
    position: absolute;
    top: 10px;
    left: 370px;
    background: transparent;
    border: none;
    color: #e5c1c1;
    font-size: 16px;
    cursor: pointer;
  }
  
  .profile-info {
    text-align: center;
    margin-top: 50px;
  }
  
  .profile-pic {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    border: 3px solid white;
  }
  
  .profile-info h1 {
    font-size: 22px;
    color: white;
    margin-top: 10px;
  }
  
  .stats {
    display: flex;
    justify-content: space-around;
    color: white;
    margin-top: 10px;
  }
  
  .action-buttons {
    display: flex;
    justify-content: center;
    gap: 10px;
    margin-top: 15px;
  }
  
  .follow-btn, .message-btn {
    padding: 10px 20px;
    border-radius: 20px;
    border: 1px solid white;
    background: rgba(255, 255, 255, 0.2);
    color: white;
    cursor: pointer;
  }
  
  .message-btn {
    background: rgba(0, 0, 0, 0.2);
  }
  
 
  .gallery-section {
    padding: 20px;
    background-color: white;
  }
  
  .gallery-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  .gallery-header h2 {
    font-size: 18px;
    color: #3e4659;
  }
  
  .gallery-header p {
    font-size: 14px;
    color: #888;
  }
  
  .gallery-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
    margin-top: 10px;
  }
  
  .gallery-grid img {
    width: 100%;
    height: 100px;
    object-fit: cover;
    border-radius: 10px;
  }